# VITE_REMOVE_BG_API_KEY=gYSqsF34VKJcCsHBqJNiZzTK
# VITE_REMOVE_BG_API_URL='https://api.remove.bg/v1.0/removebg'
VITE_PUBLIC_POSTHOG_KEY=phc_bRWzJpNrGcFv0BlRuxjASNVFbr0CfV7yAMgebajmUbj
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
